{
  "name": "chickadee-r-grading-smoke",
  "private": true,
  "description": "Headless-browser smoke probe for browser-graded R (#1271). Run scripts/r-grading-smoke.sh from the repo root.",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
